{
  "name": "projfinalm03",
  "version": "1.0.0",
  "description": "proj final do módulo 03",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirianAmorim/ProjFinalM03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MirianAmorim/ProjFinalM03/issues"
  },
  "homepage": "https://github.com/MirianAmorim/ProjFinalM03#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
